changelog-file=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=0912560124
driver=com.mysql.cj.jdbc.Driver

liquibase.hub.mode=off
liquibase.changeLogLockWaitTimeInMinutes=3